#####################################################################
# 	LED Control
#####################################################################

[neopixel chamber_light]
pin: P1.24
chain_count: 57
color_order: GRB

[led_effect critical_error]
leds:
    neopixel:chamber_light
layers:
    strobe 1 1.5 add (1.0,  1.0, 1.0)
    breathing 2 0 difference (0.95, 0.0, 0.0)
    static 1 0 top (1.0,  0.0, 0.0)
autostart: false
frame_rate: 24
run_on_error: true

[led_effect bed_effects]
leds:
    neopixel:chamber_light
autostart: true
frame_rate: 24
heater: heater_bed
layers:
    heater 50 0 add (0,0,0.1),(1,0,0)

[gcode_macro LED_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=chamber_light RED=0.8 GREEN=0.8 BLUE=0.8

[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=chamber_light RED=0 GREEN=0 BLUE=0