#####################################################################
# 	LED Control
#####################################################################

[neopixel chamber_light]
pin: P1.24
chain_count: 57
color_order: GRB

[led_effect critical_error]
leds:
    neopixel:chamber_light
layers:
    strobe 1 1.5 add (1.0,  1.0, 1.0)
    breathing 2 0 difference (0.95, 0.0, 0.0)
    static 1 0 top (1.0,  0.0, 0.0)
autostart: false
frame_rate: 24
run_on_error: true

[led_effect rgb]
leds:
    neopixel:chamber_light
layers: 
    gradient       5 1  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
autostart:                             false
frame_rate:                            24

[led_effect heating]
leds:
    neopixel:chamber_light
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    breathing   15   0 difference  (1, 0, 0)  
    static 1 0 top (.1, 0.0, 0.0)

[led_effect idle]
leds:                               
    neopixel:chamber_light
layers:            
    breathing   15   0 add  (.5, .5, .5)  
    gradient    0.5  0 top  (.5, 0.0, 0.0),(0.0, .5, 0.0),(0.0, 0.0, .5)
frame_rate:                            24
autostart:                             true

[gcode_macro LED_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=chamber_light RED=0.8 GREEN=0.8 BLUE=0.8

[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=chamber_light RED=0 GREEN=0 BLUE=0

[gcode_macro CHANGE_LED_EFFECT]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT={params.EFFECT}
