#####################################################################
# 	LED Control
#####################################################################

[neopixel chamber_light]
# Chamber Lighting - Bed Connector (Optional)
pin: P1.24
chain_count: 57
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[led_effect critical_error]
leds:
    neopixel:chamber_light
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:chamber_light
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    HeaterFire 20 0 top    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)