[gcode_macro _HOMED]
gcode:
  {% if not ('x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes and 'z' in printer.toolhead.homed_axes) %}
  G28
  {% endif %}
  G90

[gcode_macro REAR]
gcode:
    SAVE_GCODE_STATE NAME=REAR_state
    _HOMED
    G0 Z30
    G0 Y310 F3600
    RESTORE_GCODE_STATE NAME=REAR_state

[gcode_macro CENTER]
gcode:
    SAVE_GCODE_STATE NAME=CENTER_state
    _HOMED
    G0 X150 Y150 F3600
    RESTORE_GCODE_STATE NAME=CENTER_state

[gcode_macro TOOLHEAD]
gcode:
    SAVE_GCODE_STATE NAME=TOOLHEAD_state
    _HOMED
    G0 X150 Y0 F3600
    RESTORE_GCODE_STATE NAME=TOOLHEAD_state

[gcode_macro HOME_N_LEVEL]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro HEAT_FLOW]
gcode:
    SAVE_GCODE_STATE NAME=HEAT_FLOW_state
    CENTER
    G91
    G0 Z30 F3600
    M106
    RESTORE_GCODE_STATE NAME=HEAT_FLOW_state

[gcode_macro HEAT_FLOW_OFF]
gcode:
    M107

[gcode_macro M141]
gcode:
    HEAT_FLOW
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={(S|float)}
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={(S|float * 0.8)|round}
    CLEAN_NOZZLE
    HEAT_FLOW_OFF

[gcode_macro M900]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K|default(0)}

[gcode_macro TAKE_FLEXPLATE]
gcode:
    SAVE_GCODE_STATE NAME=TAKE_FLEXPLATE_state
    REAR
    G91
    G0 Z30 F3600
    RESTORE_GCODE_STATE NAME=TAKE_FLEXPLATE_state

[gcode_macro CHECK_FLEXPLATE]
gcode:
    SAVE_GCODE_STATE NAME=CHECK_FLEXPLATE_state
    CENTER
    G90
    G0 Z0.5 F6000
    QUERY_PROBE
    _CHECK_FLEXPLATE_PRESENT
    G0 Z20 F6000
    RESTORE_GCODE_STATE NAME=CHECK_FLEXPLATE_state

[gcode_macro _CHECK_FLEXPLATE_PRESENT]
gcode:
    {% if not printer.probe.last_query %}
      TURN_OFF_HEATERS
      G0 Z25 F6000
      BASE_CANCEL_PRINT
      _FLEXPLATE_ERROR
    {% endif %}

[gcode_macro _FLEXPLATE_ERROR]
gcode:   
    { action_raise_error('A stupid idiot forgot to put the flexplate on the bed! (Or the probe is not working.)') }

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=BRUSH_NOZZLE_state
  REAR
  G0 X50 Y305 F3600
  G0 Z2.5 F3600
  G91
  G0 X50 F10000
  G0 X-50 F10000
  G0 X50 F10000
  G0 X-50 F10000
  G0 Y5 F10000
  G0 X10 Y-10 F10000
  G0 X10 Y10 F10000
  G0 X10 Y-10 F10000
  G0 X15 Y10 F10000
  G0 X-15 Y-10 F10000
  G0 X-10 Y10 F10000
  G0 X-10 Y-10 F10000
  G0 X-10 Y10 F10000
  G0 Y-5 F10000
  G0 X50 F10000
  G0 X-50 F10000
  G0 X50 F10000
  G0 X-50 F10000
  G0 Y5 F10000
  G0 X10 Y-10 F10000
  G0 X10 Y10 F10000
  G0 X10 Y-10 F10000
  G0 X15 Y10 F10000
  G0 X-15 Y-10 F10000
  G0 X-10 Y10 F10000
  G0 X-10 Y-10 F10000
  G0 X-10 Y10 F10000
  G0 Y-5 F10000
  G0 X50 F10000
  G0 X-50 F10000
  G0 X50 F10000
  G0 X-50 F10000
  G0 Y5 F10000
  G90
  G0 Z30
  RESTORE_GCODE_STATE NAME=BRUSH_NOZZLE_state

[gcode_macro PURGE_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=PURGE_NOZZLE_state
  REAR
  G0 X25 Y310 F3600
  G0 Z10
  G91
  G1 E{PURGE|default(20)} F300 
  G1 E-3.0 F3600
  G90
  G0 Z30
  RESTORE_GCODE_STATE NAME=PURGE_NOZZLE_state

[gcode_macro PURGE_N_CLEAN_NOZZLE]
gcode:
  PURGE_NOZZLE
  CLEAN_NOZZLE

[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_state
  M109 S{EXTRUDER|default(220)}
  G91
  G1 E-20 F300
  G1 E-50 F300
  G90
  M109 S0
  RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_state

[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=FILAMENT_LOAD_state
  M109 S{EXTRUDER|default(220)}
  G91
  G1 E67 F300
  G90
  PURGE_N_CLEAN_NOZZLE PURGE=100
  M109 S0
  RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_state

[gcode_macro TAKE_PRINT]
gcode:
  TAKE_FLEXPLATE

[gcode_macro CALI_MESH]
gcode:
    M190 S110
    M141 S40
    HOME_N_LEVEL
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
    SAVE_GCODE_STATE NAME=PRINT_START_state
    #LED_RGB
    CLEAR_PAUSE
    CHECK_FLEXPLATE
    HOME_N_LEVEL
    PURGE_N_CLEAN_NOZZLE
    #LED_LIGHT
    RESTORE_GCODE_STATE NAME=PRINT_START_state
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=PRINT_END_state
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                    ; move nozzle up
    G90                            ; absolute positioning
    REAR
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
    TAKE_PRINT
    M84 ; turn off motors
    RESTORE_GCODE_STATE NAME=PRINT_END_state
    