[gcode_macro HEAT_CHAMBER]
gcode:
  {% set t = (params.TEMP|float|default(50)) %}
  {% if t > 0 %}
    _HOMED
    G0 Z30 F3600
    CENTER
    ;M106 S255
    SET_FAN_SPEED FAN=nevermore SPEED=0.8
    CHANGE_LED_EFFECT EFFECT=heating
    M140 S115
    PRINTLN MSG="Wait for temp {t}"
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={t}
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={t}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={t + 5}
    PRINTLN MSG="Ensure, Wait for temp {t}"
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={t}
    CHANGE_LED_EFFECT EFFECT=idle
    SET_FAN_SPEED FAN=nevermore SPEED=1
    ;M107
  {% endif %}

[gcode_macro HEAT_BED]
gcode:
  CHANGE_LED_EFFECT EFFECT=heating
  M190 S{params.TEMP}
  CHANGE_LED_EFFECT EFFECT=idle

[gcode_macro HEAT_EXTRUDER]
gcode:
  CHANGE_LED_EFFECT EFFECT=heating
  M109 S{params.TEMP}
  CHANGE_LED_EFFECT EFFECT=idle