[gcode_macro M900]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

### FOLLOWING ONLY FOR CURA ###

[gcode_macro M141]
gcode:
  # Disable for CURA
  # HEAT_CHAMBER TEMP={params.S}

[gcode_macro M104]
rename_existing: M104.1
gcode:
  {% set tool = params.T|default(-1) %}
  {% if tool == -1 %}
    M104 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set tool = params.T|default(-1) %}
  {% if tool == -1 %}
    M109 {rawparams}
  {% endif %}