[gcode_macro TAKE_PRINT]
gcode:
  TAKE_FLEXPLATE

[gcode_macro CALI_MESH]
gcode:
  HEAT_CHAMBER TEMP=45
  M190 S110
  BED_MESH_CLEAR
  HOME_N_LEVEL
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
  SAVE_GCODE_STATE NAME=PRINT_START_state
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
  CLEAR_PAUSE
  HOME_N_LEVEL
  HEAT_CHAMBER TEMP={CHAMBER}
  HEAT_BED TEMP={BED}
  _CHECK_FLEXPLATE
  LIFT_N_PARK
  HEAT_EXTRUDER TEMP={EXTRUDER}
  _CLEAN_NOZZLE
  HOME_N_LEVEL
  LIFT_N_PARK
  _PURGE_NOZZLE
  _CLEAN_NOZZLE
  LIFT_N_PARK
  CENTER
  LED_OFF
  PRIME_NOZZLE
  RESTORE_GCODE_STATE NAME=PRINT_START_state

[gcode_macro PRINT_END]
gcode:
  SAVE_GCODE_STATE NAME=PRINT_END_state
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z20 F3000                    ; move nozzle up
  G90                            ; absolute positioning
  PARK
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
  TAKE_PRINT
  M84 ; turn off motors
  CHANGE_LED_EFFECT EFFECT=tada
  _WAIT SECS=60
  RESTORE_GCODE_STATE NAME=PRINT_END_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  SAVE_GCODE_STATE NAME=CANCEL_PRINT_state
  M400                           
  G92 E0                         
  G1 E-10.0 F3600                
  G91
  G1 Z2 F3000                    
  G90                  
  TURN_OFF_HEATERS
  M107                                              
  LIFT_N_PARK
  RESTORE_GCODE_STATE NAME=CANCEL_PRINT_state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  # TODO: Macht er das schon selbst?
  #SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=safe_z VALUE={printer.toolhead.position.z|float}
  SAVE_GCODE_STATE NAME=PAUSE_state
  G91
  G1 E-1 F2100
  G90
  LIFT_N_PARK
  RESTORE_GCODE_STATE NAME=PAUSE_state
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  #G0 Z{printer["gcode_macro PAUSE"].safe_z}
  SAVE_GCODE_STATE NAME=RESUME_state
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  G91
  G1 E1 F2100
  RESTORE_GCODE_STATE NAME=RESUME_state
  RESUME_BASE {get_params}