[gcode_macro TAKE_PRINT]
gcode:
  TAKE_FLEXPLATE

[gcode_macro PRINT_START]
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
  {% set MATERIAL = params.MATERIAL|default("default") %}
  UPDATE_DELAYED_GCODE ID=delayed_nevermore_off DURATION=0
  CLEAR_PAUSE
  BED_MESH_CLEAR
  HOME
  HEAT_CHAMBER TEMP={CHAMBER}
  HEAT_BED TEMP={BED}
  LEVEL
  LIFT_N_PARK
  HEAT_EXTRUDER TEMP={EXTRUDER}
  _PURGE_NOZZLE
  _CLEAN_NOZZLE
  CALI_Z
  BED_MESH_PROFILE LOAD={MATERIAL}
  #BED_MESH_CALIBRATE
  PRIME_NOZZLE
  LED_OFF

[gcode_macro PRINT_END]
gcode:
  SAVE_GCODE_STATE NAME=PRINT_END_state
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z20 F3000                    ; move nozzle up
  G90                            ; absolute positioning
  PARK
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
  UPDATE_DELAYED_GCODE ID=delayed_nevermore_off DURATION=300
  TAKE_PRINT
  #M84 ; turn off motors
  CHANGE_LED_EFFECT EFFECT=tada
  SET_GCODE_VARIABLE MACRO=_FILAMENT_CHANGE VARIABLE=prev VALUE=0
  RESTORE_GCODE_STATE NAME=PRINT_END_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  SAVE_GCODE_STATE NAME=CANCEL_PRINT_state
  M400                           
  G92 E0                         
  G1 E-10.0 F3600                
  G91
  G1 Z2 F3000                    
  G90                  
  TURN_OFF_HEATERS
  M107            
  UPDATE_DELAYED_GCODE ID=delayed_nevermore_off DURATION=300                             
  LIFT_N_PARK
  LED_OFF
  SET_GCODE_VARIABLE MACRO=_FILAMENT_CHANGE VARIABLE=prev VALUE=0
  RESTORE_GCODE_STATE NAME=CANCEL_PRINT_state

[gcode_macro PAUSE]
description: Pause the actual running print
variable_safe_z: 2
variable_x: 0
variable_y: 0
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  # TODO: Macht er das schon selbst?
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=safe_z VALUE={printer.toolhead.position.z|float}
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=x VALUE={printer.toolhead.position.x|float}
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=y VALUE={printer.toolhead.position.y|float}
  SAVE_GCODE_STATE NAME=PAUSE_state
  G91
  G1 E-1 F2100
  G90
  LIFT_N_PARK
  RESTORE_GCODE_STATE NAME=PAUSE_state
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SAVE_GCODE_STATE NAME=RESUME_state
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  G0 X{printer["gcode_macro PAUSE"].x} Y{printer["gcode_macro PAUSE"].y}
  G0 Z{printer["gcode_macro PAUSE"].safe_z}
  G91
  G1 E1 F2100
  RESTORE_GCODE_STATE NAME=RESUME_state
  RESUME_BASE {get_params}