[gcode_macro TAKE_PRINT]
gcode:
  TAKE_FLEXPLATE

[gcode_macro CALI_MESH]
gcode:
  HEAT_CHAMBER TEMP=40
  M140 S110
  HOME_N_LEVEL
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
  SAVE_GCODE_STATE NAME=PRINT_START_state
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
  CLEAR_PAUSE
  HEAT_CHAMBER TEMP={CHAMBER}
  HEAT_BED TEMP={BED}
  CHECK_FLEXPLATE
  HOME_N_LEVEL
  LIFT_N_PARK
  HEAT_EXTRUDER TEMP={EXTRUDER}
  PURGE_N_CLEAN_NOZZLE
  LIFT_N_PARK
  CENTER
  RESTORE_GCODE_STATE NAME=PRINT_START_state
  BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
gcode:
  SAVE_GCODE_STATE NAME=PRINT_END_state
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z20 F3000                    ; move nozzle up
  G90                            ; absolute positioning
  PARK
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
  TAKE_PRINT
  M84 ; turn off motors
  CHANGE_LED_EFFECT EFFECT=idle
  RESTORE_GCODE_STATE NAME=PRINT_END_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    PARK
    BED_MESH_CLEAR

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      PARK
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}